# micronaut-demo

./: Dockerfile  README.md  docker-compose.yml  micronaut-cli.yml  pom.xml
src/main/java/com/intsol/: Application.java
src/main/java/com/intsol/controller/: CustomerController.java
src/main/java/com/intsol/model/: Customer.java
src/main/java/com/intsol/repository/: CustomerRepository.java
src/main/java/com/intsol/service/: CustomerService.java  CustomerServiceImpl.java
src/main/resources/: application.properties
src/test/groovy/com/intsol/: CustomerserviceSpec.groovy
